<!DOCTYPE html>
<html>
<body>

<h1>&lt;map&gt; y los elementos de área</h1>

<p>Haga clic en el sol o en uno de los planetas para verlo más de cerca</p>

<img src="../img/planets.gif" width="145" height="126" alt="Planets" usemap="#planetmap">

<map name="planetmap">
  <area shape="rect" coords="0,0,82,126" alt="Sol" href="../img/sol.jpg">
  <area shape="circle" coords="90,58,3" alt="Mercurio" href="../img/mercurio.jpg">
  <area shape="circle" coords="124,58,8" alt="Venus" href="../img/venus.jpg">
</map>

</body>
</html>